# prefieromizona-server

./: Dockerfile  Jenkinsfile  pom.xml  prefieromizona-server-deployment.yaml
src/doc/bbdd/: crear_schema-v-8.sql  crear_schema.sql  tablas_iniciales_1.0.sql  tablas_iniciales_1.1.sql  tablas_iniciales_1.2.sql  update_to_1.2.sql
src/doc/bbdd/backups/: backup_20210929_1230.sql  backup_20211001_0830.sql  backup_20211004_1212.sql  backup_20211007_0007.sql  backup_20211011-0940.sql  backup_20211014-1705.sql
src/doc/bbdd/modelos/: prefieromizona_1.0.txp  prefieromizona_1.1txp.txp  prefieromizona_1.2txp.txp
src/main/java/es/golemdr/prefieromizona/: PrefieroMiZonaApplication.java
src/main/java/es/golemdr/prefieromizona/config/: TraceLoggerConfig.java
src/main/java/es/golemdr/prefieromizona/controller/: CanjesController.java  ClientesController.java  ComerciosController.java  ComprasController.java  PuntosController.java  UsuariosController.java
src/main/java/es/golemdr/prefieromizona/controller/constantes/: UrlConstants.java
src/main/java/es/golemdr/prefieromizona/domain/: Canje.java  Cliente.java  Comercio.java  Compra.java  Punto.java  Rol.java  Usuario.java
src/main/java/es/golemdr/prefieromizona/ext/: Constantes.java
src/main/java/es/golemdr/prefieromizona/ext/aop/: TraceInterceptor.java
src/main/java/es/golemdr/prefieromizona/ext/utils/: Generador.java
src/main/java/es/golemdr/prefieromizona/repository/: CanjesRepository.java  ClientesRepository.java  ComerciosRepository.java  ComprasRepository.java  PuntosRepository.java  UsuariosRepository.java
src/main/java/es/golemdr/prefieromizona/service/: CanjesService.java  ClientesService.java  ComerciosService.java  ComprasService.java  PuntosService.java  UsuariosService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
