server.port=8889

# Está es la IP de producción
spring.datasource.url=jdbc:mysql://10.245.58.17:3306/prefieromizona?useSSL=false&serverTimezone=UTC
spring.datasource.username=prefieromizona
spring.datasource.password=prefieromizona


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG